{
    "name": "initializer-for-laravel/packagist",
    "type": "project",
    "description": "A quickstart generator for Laravel projects.",
    "keywords": ["laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^9.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "InitializerForLaravel\\Packagist\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InitializerForLaravel\\Packagist\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
