{
    "name": "initializer-for-laravel/core",
    "description": "",
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "InitializerForLaravel\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "InitializerForLaravel\\Core\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
